# EstalBook

./: EstalBook.csproj  EstalBook.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  Participant.cs  ParticipantModel.cs
Properties/: launchSettings.json
Services/: CacheService.cs  LookerServices.cs  ParticipantService.cs
Views/: _ViewImports.cshtml
Views/Home/: Boys.cshtml  Create.cshtml  Index.cshtml  Leaderboard.cshtml  Leaderboard.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: Footer.cshtml  Header.cshtml
wwwroot/css/: style.css  style_old2.css  styles.css  styles_old.css
